{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "DOM",
      "es2020",
      "ES2021.Intl"
    ],
    "noImplicitAny": false,
    "outDir": "dist/",
    "resolveJsonModule": true,
    "target": "ES5",
  },
  "include": [
    "./src/**/*",
    "./config/*.js",
    "./config/*.json",
  ]
}