{
    "extends": "../tsconfig.json",
    "include": [
        "**/*.ts",
        "cypress/**/*.ts"
    ],
    "compilerOptions": {
        "sourceMap": false,
        "types": [
            "cypress"
        ]
    }
}